<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Typography Comparison</title>
<!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../styles.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
<script src="../scripts.js"></script>
</head>

<body>
  <nav class="navbar navbar-light navbar-expand-lg" style="margin-top:0;">
    <a class="navbar-brand" href="../index.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-content">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-content1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="resume/resume.html">Resume</a>          
        </li>    
</ul>
      <div class="collapse navbar-collapse" id="navbar-content2">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/portfolio/portfolio.html">Portfolio</a>
            </li>
           <!--</ul>-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown1" role="button" data-bs-toggle="dropdown">
            Color Theory
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="color-theory/color-theory-overview.html">Overview</a>
            <a class="dropdown-item" href="color-theory/color-theory-themes.html">Themes</a>
            <a class="dropdown-item" href="color-theory/color-theory-comparison.html">Comparison</a>
          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown2" role="button" data-bs-toggle="dropdown">
            Typography
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="typography-overview.html">Overview</a>
            <a class="dropdown-item" href="typography-fonts.html">Fonts</a>
            <a class="dropdown-item" href="typography-comparison.html">Comparison</a>
          </div>
        </li>
<!--change-->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown3" role="button" data-bs-toggle="dropdown">
            Settings
          </a>
          <div class="dropdown-menu" id="settingsGroup">
            <div class="settingsMenu"><a id="DarkModeToggle" href="javascript:darkMode()">Light / Dark Mode</a><br></div>
            <div class="settingsMenu"><a class="settingsMenu" href="javascript:changeSizeByBtn('90%')">Small Font</a><br></div>
            <div class="settingsMenu"><a class="settingsMenu" href="javascript:changeSizeByBtn('120%')">Medium Font</a><br></div>
            <div class="settingsMenu"><a class="settingsMenu" href="javascript:changeSizeByBtn('160%')">Large Font</a><br></div>
           </div>
          </li>
          </ul>
           <div class="collapse navbar-collapse" id="navbar-content4">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="contact/contact.html">Contact</a>
              </li>
        </ul>
      </div>     
  </div>  
  </div>
  </nav>




      
    
    <div class="container-fluid d-flex justify-content-between">
      <div class="row">
        <div class="col-md-4 m-0 pb-5 pt-5 align-top">
          <img src="media/typography-comparison.jpg" alt="Typography Comparison" class="img-fluid max-width: 100% max-height: auto rounded">
        </div>
    
        <div class="col-md-4 m-0 pb-5 pt-5 text-align-top">
          <h1>Comparing Typography Between Two Websites</h1>
          <p class="b-1 fontSizeClass">In this article, I will illustrate the significance of typography in web design by comparing two distinct websites in detail. The website with excellent typography is that for <a href="https://www.muriels.com" target="_blank">Muriel's Restaurant in New Orleans.</a> The website that could use a makeover is <a href="https://www.orleanscivildistrictcourt.org/first-city-court-clerk" target="_blank">the New Orleans Small Claims Court Website. </a></p>
          <p class="fontSizeClass">The first website, which exemplifies excellent typography, skillfully combines typography with its overall design, creating an inviting and cohesive online presence that reflects the restaurant's brand and atmosphere.  Conversely, the New Orleans Small Claims Court website could benefit from a redesign, particularly in terms of typography.  </p>
      </div>
      </div>
    </div>
    



     <div class="row">
        <div class="col-md-6 p-0 m-0 align-top">
          <a href="https://www.orleanscivildistrictcourt.org/first-city-court-clerk" target="_blank"><img src="media/06-small-claims-home-page.jpg" alt="Small Claims Home Page" style="width:100%;height:auto;" class = "img-fluid"></a>
          <p class="fontSizeClass">We will begin with the Small Claims home page.  The screenshot shown above is what you'll see on its landing page, which is located <a href="https://www.orleanscivildistrictcourt.org/first-city-court-clerk" target="_blank">here</a>. When you first arrive at this site, you see the location, contact information and hours in what appears to be Times New Roman or some similar typeface, centered on the screen. The phone, the word “fax” and the title “OFFICE HOURS” are all in boldface.  The boldface is not consistant throughout the page, but seems quite arbitrary.
        </div>
  
        <div class="col-md-6 m-0 p-4 align-top">
          <a href="https://www.muriels.com" target="_blank"><img src="media/06-muriels-homepage.jpg" alt="Muriels Home Page" style="width:100%;height:auto;" class = "img-fluid"></a>
          <p class="fontSizeClass">Now, let’s go to the landing page for Muriel’s Restaurant, which is located <a href="https://www.muriels.com" target="_blank">here</a>.  You immediately see the eye-catching logo, which is created in a unique decorative font.  Then your eye is drawn to the sophisticated sans serif font in the navigation bar.</p>
        </div>
      </div>
      
  <p></p><br>


  <div class="row">
    <div class="col-md-6 p-0 m-0 align-top">
      <a href="https://www.orleanscivildistrictcourt.org/first-city-court-clerk" target="_blank"><img src="media/06-small-claims-how-to-file-page.jpg" alt="Small Claims How to File Page" style="width:100%;height:auto;" class = "img-fluid"></a>
      <p class="fontSizeClass">Here is a page on the Small Claims site that displays how to file a lawsuit.  The font is Times New Roman, which I suppose is to be expected on a site dealing with legal matters.  However, the underlined italicized text in NOT a hyperlink, which is a little confusing. Unfortunately this page is not anchored, so I had to link you to the main page and you will have to scroll down to see this page.</p>
    </div>

    <div class="col-md-6 m-0 p-4 align-top">
      <a href="https://muriels.com/about/history/" target="_blank"><img src="media/06-muriels-history.jpg" alt="Muriels History Page" style="width:100%;height:auto;" class = "img-fluid"></a>
      <p class="fontSizeClass">There is a clear hierarchy in Muriel's headings, subheadings, and paragraphy text.  It is consistent throughout their website, and I would say that it's classy.</p>
    </div>
  </div>
<p></p><br>


<div class="row">
  <div class="col-md-6 p-0 m-0 align-top">
    <a href="https://www.orleanscivildistrictcourt.org/first-city-court-clerk" target="_blank"><img src="media/06-small-claims-how-to-file-page.jpg" alt="Small Claims Footer" style="width:100%;height:auto;" class = "img-fluid"></a>
    <p class="fontSizeClass">HThe small claims footer simply states the address of the courthouse, which is presented in all capital letters, which is often interpreted as shouting.  It also says that the site is powered by Squarespace.  I'm surprised there is no privacy policy on a site that deals with legal matters.</p>
</div>
<div class="col-md-6 m-0 p-4 align-top">
  <a href="https://www.muriels.com" target="_blank"><img src="media/06-muriels-footer-page2.jpg" alt="Muriel's Footer" style="width:100%;height:auto;" class = "img-fluid"></a>
    <p class="fontSizeClass">Again, I cannot link directly to the footer, but once you scroll down you'll see that the fonts in the footer are subtle, and unobtrusive.</p>
  </div>
</div>
<p></p><br>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>